{
	"folders": [
		{
			"name": "ROMA_DATAMART",
			"path": "DATABASES PROJECT/ROMA_DATAMART"
		},
		{
			"name": "ROMA_REPORTS",
			"path": "DATABASES PROJECT/ROMA_REPORTS"
		},
		{
			"name": "ROMA_REPOSITORIO",
			"path": "DATABASES PROJECT/ROMA_REPOSITORIO"
		}
	]
}